version: "3.8"
services:
  backend:
    build:
      context: .
      target: backend-dev
    environment:
      - FLASK_ENV=development
      # - DATABASE_URL=postgresql://user:password@db:5439/production
      # - REDSHIFT_HOST=db
      # - REDSHIFT_PORT=5439
      # - REDSHIFT_USER=user
      # - REDSHIFT_PASSWORD=password
      # - REDSHIFT_DB=production
    volumes:
      - ./backend:/app
      - ./backend/assets:/app/assets
    ports:
      - "13130:13130"
    command: ["flask", "run", "--host=0.0.0.0", "--port=13130"]
  
  frontend:
    build:
      context: .
      target: frontend-dev
    volumes:
      - ./frontend:/app
      - /app/node_modules
    ports:
      - "13131:13131"
    environment:
      - NODE_ENV=development
      - VITE_API_URL=http://backend:13130
    command: ["npm", "run", "dev", "--", "--port", "13131"]
  # db:
  #   image: postgres:13
  #   environment:
  #     POSTGRES_USER: user
  #     POSTGRES_PASSWORD: password
  #     POSTGRES_DB: production
  #   ports:
  #     - "5439:5432"
  #   volumes:
  #     - postgres-data:/var/lib/postgresql/data

# volumes:
#   postgres-data: